# Exemplo-CustomView

./: .gitignore
src/: Program.cs
src/ExemploAnaliseImagem/: ExemploAnaliseImagem.csproj  Program.cs
src/ExemploClassificacao/: ExemploClassificacao.csproj  Program.cs
